In [1]:
# Importing dependencies

import pandas as pd
from sodapy import Socrata
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Unauthenticated client only works with public data sets.
client = Socrata("finances.worldbank.org", "IWNqQjLTuoqLzNuGAm5zyIV4f")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("tdwh-3krx", limit = 100000)

# Converting to pandas dataframe
results_df = pd.DataFrame.from_records(results)
results_df.head(3)

,end_of_period,credit_number,region,country_code,country,borrower,credit_status,service_charge_rate,currency_of_commitment,project_id,...,repaid_3rd_party,due_3rd_party,credits_held,first_repayment_date,last_repayment_date,agreement_signing_date,board_approval_date,effective_date_most_recent_,closed_date_most_recent_,last_disbursement_date
0,2011-04-30T00:00:00.000,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,MINISTERIO DE HACIENDA Y CREDITO PUBLICO,Fully Repaid,0.75,USD,P007335,...,0.00,0.00,0.00,1971-09-01T00:00:00.000,2011-03-01T00:00:00.000,1961-05-12T00:00:00.000,1961-05-11T00:00:00.000,1961-06-29T00:00:00.000,1967-07-31T00:00:00.000,NaN
1,2011-05-31T00:00:00.000,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,MINISTERIO DE HACIENDA Y CREDITO PUBLICO,Fully Repaid,0.75,USD,P007335,...,0.00,0.00,0.00,1971-09-01T00:00:00.000,2011-03-01T00:00:00.000,1961-05-12T00:00:00.000,1961-05-11T00:00:00.000,1961-06-29T00:00:00.000,1967-07-31T00:00:00.000,NaN
2,2011-06-30T00:00:00.000,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,MINISTERIO DE HACIENDA Y CREDITO PUBLICO,Fully Repaid,0.75,USD,P007335,...,0.00,0.00,0.00,1971-09-01T00:00:00.000,2011-03-01T00:00:00.000,1961-05-12T00:00:00.000,1961-05-11T00:00:00.000,1961-06-29T00:00:00.000,1967-07-31T00:00:00.000,NaN

In [3]:
# Removing unnecessary columns
clean_df = results_df[["credit_number", "region", "country_code", "country", "credit_status", "currency_of_commitment", 
                       "original_principal_amount", "disbursed_amount", "agreement_signing_date"]]
clean_df.head(3)

,credit_number,region,country_code,country,credit_status,currency_of_commitment,original_principal_amount,disbursed_amount,agreement_signing_date
0,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.00,8427973.97,1961-05-12T00:00:00.000
1,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.00,8427973.97,1961-05-12T00:00:00.000
2,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.00,8427973.97,1961-05-12T00:00:00.000

In [4]:
# Reviewing currencies 
currency = clean_df["currency_of_commitment"].unique()

# Reviewing regions
regions = clean_df["region"].unique()

print(currency, regions)

['USD'] ['LATIN AMERICA AND CARIBBEAN' 'AFRICA' 'AFRICA EAST' 'SOUTH ASIA'
 'EAST ASIA AND PACIFIC' 'MIDDLE EAST AND NORTH AFRICA'
 'EUROPE AND CENTRAL ASIA' 'AFRICA WEST']

In [5]:
# Converting columns to correct data types
clean_df["original_principal_amount"] = clean_df["original_principal_amount"].astype(float)
clean_df["disbursed_amount"] = clean_df["disbursed_amount"].astype(float)
clean_df["agreement_signing_date"] = clean_df["agreement_signing_date"].str.split("T").apply(lambda x: x[0])
clean_df["agreement_signing_date"] = pd.to_datetime(clean_df["agreement_signing_date"])

clean_df.head(3)

,credit_number,region,country_code,country,credit_status,currency_of_commitment,original_principal_amount,disbursed_amount,agreement_signing_date
0,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.0,8427973.97,1961-05-12
1,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.0,8427973.97,1961-05-12
2,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.0,8427973.97,1961-05-12

In [6]:
clean_df["agreement_year"] = pd.DatetimeIndex(clean_df["agreement_signing_date"]).year

clean_df.head()

,credit_number,region,country_code,country,credit_status,currency_of_commitment,original_principal_amount,disbursed_amount,agreement_signing_date,agreement_year
0,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.0,8427973.97,1961-05-12,1961
1,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.0,8427973.97,1961-05-12,1961
2,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.0,8427973.97,1961-05-12,1961
3,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.0,8427973.97,1961-05-12,1961
4,IDA00010,LATIN AMERICA AND CARIBBEAN,HN,Honduras,Fully Repaid,USD,9000000.0,8427973.97,1961-05-12,1961

In [7]:
grouped_df = clean_df.groupby(["region", "country_code", "country", "agreement_year"]).agg(
total_original_principal_amount = ("original_principal_amount", "sum"), 
total_disbursed_amount = ("disbursed_amount", "sum"))

grouped_df.head()

                                                 total_original_principal_amount  \
region country_code country      agreement_year
AFRICA BF           Burkina Faso 1969                               9.628058e+07
                                 1970                               7.032227e+08
                                 1972                               5.550000e+08
                                 1973                               1.037850e+09
                                 1974                               1.037850e+09

                                                 total_disbursed_amount
region country_code country      agreement_year
AFRICA BF           Burkina Faso 1969                      9.634859e+07
                                 1970                      7.033593e+08
                                 1972                      5.550000e+08
                                 1973                      1.037850e+09
                                 1974                      1.037850e+09

In [8]:
# Copying results to a csv file
grouped_df.to_csv("data.csv")